<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Слово писателя</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <ul>
                <input placeholder="Поиск" style="padding-right: 30px;">
                <nav><li><a href="main.html">Главная</a></li></nav>
                <nav><li><a href="books.html">Книги</a></li></nav>
                <nav><li><a href="posts.html">Посты</a></li></nav>
                <nav><li><a href="chats.html">Чаты</a></li></nav>
                <nav><li><a href="profile.html">Профиль</a></li></nav>
            </ul>
        </header>
    </body>
    </html>