<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Слово писателя</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <ul>
                <input placeholder="Поиск" style="padding-right: 30px;">
                <nav><li><a href="main.html">Главная</a></li></nav>
                <nav><li><a href="books.html">Книги</a></li></nav>
                <nav><li><a href="posts.html">Посты</a></li></nav>
                <nav><li><a href="chats.html">Чаты</a></li></nav>
                <nav><li><a href="profile.html">Профиль</a></li></nav>
            </ul>
        </header>
    <div class="main">
        <div>СЛОВО ПИСАТЕЛЯ</div>
        <img src="writer2.jpg">
    </div>
    <div class="general-info">
        <p style="color:maroon;font-style: italic;font-family:Candara Light; font-size: 37px; font-weight: 1000;padding-bottom: 10px; margin: 0px; padding-top: 20px;">Добро пожаловать в литературный мир!</p>
        <p style=" font-style: italic;padding-bottom: 5px; margin: 0px; font-family: Verdana;">Поделитесь с нами своим творчеством и найдите первых читателей,
        новых друзей и коллег!</p>
        <p style="font-style: italic;padding-bottom: 5px; margin: 0px;font-family: Verdana;">Выкладывайте в блоге видео и фото на литературную тематику,
        собственные стихи и прозу, фанфики.</p>
        <p style="font-style: italic;padding: 0px; margin: 0px;font-family: Verdana;">Знакомьтесь с работами
        других авторов и общайтесь с единомышленниками</p>
    </div>
</body>
</html>