body{
    margin: 0;
    padding: 0;
}

.main>img{
    width: 100%;
    height: 500px;
    filter: brightness(40%);

}
.main>div{
    opacity: 80%;
    z-index: 100;
    position: absolute;
    color: rgb(228, 228, 228);
    font-size: 70px; 
    font-family: 'Simsun';
    font-weight:bolder;
    padding-top: 270px;
    padding-left: 280px;
}
header>ul{
    list-style: none;
}
header>ul>nav>li>a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    
}
header>ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 120px;
}
header>ul>nav>li>a:hover{
    color:indianred;
}
.general-info{
    text-align: center;
}